{
  "name": "jev-mcq-overlay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/verify-build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build",
    "demo": "node scripts/demo.mjs",
    "verify:build": "node scripts/verify-build.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.25.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  }
}
